.container {
  display: grid;
  grid-template-columns: 400px auto;
  height: 100vh;
}

.grid-left {
  background-color: #f0f0f0;
  padding: 1rem;
  grid-column: 1 / 2;
  display: flex;
  flex-direction: column;
}

.profile-name-wrapper {
  display: flex;
}

.profile-name {
  cursor: pointer;
}

.tests-wrapper {
  display: flex;
  width: 100%;
  flex-direction: column;
  gap: 10px;
  flex: 1;
  max-height: 750px;
  overflow-y: auto;
}

.test-button {
  display: flex;
  width: 100%;
  border: none;
  border-radius: 10px;
  cursor: pointer;
  padding: 10px;

  &:hover {
    background-color: #cdcccc;
  }
}

.test-selected {
  background-color: #cdcccc;
}

.username {
  text-transform: capitalize;
  flex: 0 0 auto;
  padding: 10px;
}

.username > a {
  text-decoration: none;
  color: var(--foreground);

  &:hover {
    text-decoration: underline;
  }
}

.content {
  grid-column: 2 / 3;
  padding: 1rem;
}

.button-container {
  padding: 20px 0;
  flex: 0 0 auto;
}

.start-test-button {
  width: 100%;
  padding: 10px 20px;
  border-radius: 10px;
  border-width: 1px;
  color: var(--foreground);
  font-size: 16px;
  cursor: pointer;
  transition: transform 0.3s ease;
}

.start-test-button:hover {
  transform: translateY(-5px);
}

@media screen and (max-width: 1400px) {
  .container {
    grid-template-columns: 300px auto;
  }
}

@media screen and (max-width: 900px) {
  .container {
    grid-template-columns: 250px auto;
  }
}
